<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="index.js" type="text/javascript"></script>
  <title>Diamika: Changing lives through Educating on the Harms of Sexual Abuse, Trafficking and Pornography</title>
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">
            <img src="Images/DIAMIKA.png" alt="" class="logo">
        </div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
          <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="_self">About Us</a></li>
            <li class="services">
              <a href="/">Our Resources</a>
              <!-- DROPDOWN MENU -->
              <ul class="dropdown">
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="Videos.html">Videos</a></li>
              </ul>
            </li>
            <li><a href="Recoverytools.html">Recovery Tools</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
          </div>
        </ul>
      </nav>
    <span class="main-header">THE INCEPTION OF A NEW GENERATION OF CHANGE</span>
    <h1>The Roots of Diamika</h1>

    <span class="main-header">OUR MISSION AND VISION</span>
    <div id="vision-section">
        <h1>Mission</h1>
        <p>To empower youth by providing them with necessary tools that will enable them to live lives filled with dignity free from addiction</p>
        <h1>Vision</h1>
        <p>To help destigmatize those who are suffering from addictions by providing them with tools of recovery</p>
    </div>
<BR></BR>
<img class="Founders"src="Images/Snapchat-1088044015.jpg" alt="The Picture of the Founder of Diamika">
<span class="main-header">THE INCEPTION</span>
    <p>Founder : Wamuyu Wachira</p><br>
    <p class="FounderInfo">Diamika was founded by Wamuyu Wachira, a student of the Catholic University of Eastern Africa, through a web development project for her class(CMT 108). 
      Initially to serve as a Kenyan Styled F.T.N.D Clone (Fight the New Drug - an non-profit organization that educates people on the effects of pornography 
      and sex trafficking), she realized that apart from Pornography addiction, there are others that have not been touched on or they are disregarded. 
      Hence Diamika was formed from two words Diamond and Amka
which when put together, shows that in order for someone to be of value to society, like a diamond, one must wake up and decide that they are going to be changemakers.</p>
<br>
<span class="main-header">OUR GOAL AS DIAMIKA</span>
<h1>See our fellow youth free from the shackles of addiction</h1>
<p>Our youth today fail to be the best they are because they are being held back by such addictions and since, even though highly normalized in our culture,they face stigma when opening around such issues affecting them. Diamika is promising to help our youth be their best selves and be free from the shackles of whatever addiction they may be suffering from.</p>
<br>
<p>According to Caminorecovery and other sources, the top ten addictions affecting people, especially the youth include:</p>
<table class="tableinfo" border="1">
  <th class="table-header">Name of Addiction</th> 
  <th class="table-header"> Amount of People Suffering from it</th>
<tr>
  <td>Alcohol</td>
  <td>more than 28.3 million people in the United States Alone</td>
</tr>
<tr>
  <td>Recreational Drugs</td>
  <td>1.2 Million people worldwide</td>
</tr>
<tr>
  <td>Prescription Drugs</td>
  <td>Is the second leading cause of death in young adults</td>
</tr>
<tr>
  <td>Gambling</td>
  <td>500,000 </td>
</tr>
<tr>
  <td>Internet Addiction, including Social Media and Pornography</td>
  <td>Over 2 million Adults</td>
</tr>
</table>
<span class="main-header">OUR HOPE</span>
<h1>What we aspire as Diamika</h1>
<p>is to see people happy, living dignified lives and if our website can empower, then our job is done.</p>
<br>
<h1>Start your Journey Today</h1>
<a href="ContactUs.html">
  <button class="btn1"> Contact Us Today</button>
</a>
</body>
<footer>
  <p>Diamika Youth Program - Changing Mindsets</p>
  <p>For updates on our program and the latest news from our partners, reach us through:</p>
  <span class="main-header">OUR SOCIAL MEDIA PLATFORMS</span>
  <div class="social">
 
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-dribbble"></i></a>
  </div>
  <p class="end">Designed by Wamuyu Wachira of CMT 108 @ 2022</p>
</footer>
</html>